{
  "name": "dsa-search-engine",
  "version": "1.0.0",
  "description": "A search engine for discovering relevant DSA problems from LeetCode and Codeforces using web scraping, TF-IDF, and cosine similarity.",
  "homepage": "https://github.com/sujeeth-kumar/dsa-search-engine",
  "bugs": {
    "url": "https://github.com/sujeeth-kumar/dsa-search-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujeeth-kumar/dsa-search-engine.git"
  },
  "license": "ISC",
  "author": "Sujeeth Kumar Chunarkar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "scrape": "node scrape.js",
    "merge": "node utils/merge.js",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "natural": "^8.1.0",
    "puppeteer": "^24.10.2",
    "stopword": "^3.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}